{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CreditCardDbContext": "data source=LAPTOP-Q2UBP85P\\SQLEXPRESS;Integrated Security=True;Initial Catalog=ReturnOrderManagement;Column Encryption Setting=enabled;"
  }
  //"ConnectionStrings": {
  //  "CreditCardDbContext": "Server=tcp:demodbbijin.database.windows.net,1433;Initial Catalog=ReturnOrderManagement;Persist Security Info=False;User ID=bsk17;Password=B$k171098;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Column Encryption Setting=enabled;"
  //}
}
